<!--
HTML5. Use tags like <article>, <section>, etc.
See: http://www.sitepoint.com/web-foundations/doctypes/
-->
<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">

    <!--
    Ask IE to behave like a modern browser
    See: https://www.modern.ie/en-us/performance/how-to-use-x-ua-compatible
    -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Make element center</title>

    <!--
    Disables zooming on mobile devices.
    -->
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!--
    Stylesheet that minimizes browser differences.
    See: http://necolas.github.io/normalize.css/
    -->
    <link rel="stylesheet" href="css/normalize.css">

    <!--
    Our own stylesheet.
    -->
<!--     <link rel="stylesheet" href="css/main.css"> -->

    <style type="text/css">
        .centered-image{
            display: block;
            width:5%;
            margin:0 auto;
        }
        .centered-container{
            text-align:center;
        }

    </style>
  <!-- local h5 serverr-->
  <script src="http://127.0.0.1:81/_/js/reloader.js"></script>
  <!-- local h5 serverr end-->
  </head>
  <body>

    <!-- This is an image, with display set to 'block' in CSS.
     Centered by setting left/right margin.to auto.-->

    <img src="./img/email-icon.png" class="centered-image"/>

    <div class="centered-container">
      <!-- All inline elements are centered in this container. -->

        <h1>Moby Dick</h1>
        <img src="./img/email-icon.png"/>
    </div>
  </body>
</html>s